<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../../assets/css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #333646;
        }
        header{
            position: relative;
            height: 60px;
            box-shadow: 9px -8px 7px 8px whitesmoke;

        }

        header>img{
            height: 49px;
            margin-top:5px;
            margin-left:15px ;

        }

        header>ul{
            color: #d8ddec;
            position: absolute;
            right: 30px;
            bottom: 2px;
            list-style: none;
            font-size: 18px;
            font-family: 'Righteous', cursive;
            font-weight: bold;
        }

        header>ul>li{
            padding: 0 10px 0 10px;
            display: inline-block;
        }

        header>ul>li:hover{
            cursor: pointer;
        }

        main{
            position:relative ;
            padding-bottom: 100px;
        }

        main>nav{
            position: absolute;
            background-color:#242633;
            width: 15vw;
            top: 5px;
            bottom: 0;
            margin: auto;
        }

        main>nav>section{
            position: absolute;
            width: 15vw;
        }

        main>nav>section>ul{
            color: #B9BCCB;
            list-style: none;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin:auto ;
            padding-top: 30px;
            font-family: 'Righteous', cursive;
        }
        main>nav>section>ul>li{
            padding: 20px 35px 0 20px;
            align-content: center;
            cursor: pointer;
            display: inline-block;
        }

        main>section{
            position: relative;
            left: 250px;
            width: 81vw;
            padding-bottom: 0;
        }
        footer{
            position:relative;
            bottom:0;
            width:100%;
            height:40px;   /* Height of the footer */
            background:#6cf;
            margin-top: -40px;
        }
        main>section>section:nth-child(2)>p{
            color: #B9BCCB;
            font-family: 'Bakbak One', cursive;
        }

        footer>p{
            color: black;
            font-family: 'Permanent Marker', cursive;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            display:inline;
        }
    </style>
</head>
<body>
<header>
    <img src="../../../assets/images/logo.png" alt="logo" >

    <ul>
        <li>Home</li>
        <li>Service</li>
        <li>Contact</li>
        <li>About Us</li>
    </ul>
</header>
<main>
    <nav>
        <section>
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>Contact</li>
                <li>About Us</li>
            </ul>
        </section>
    </nav>
    <section>
        <section>
            <dev>
                <img src="../../../assets/images/freelancer.png" alt="image" width="300">
            </dev>

            <dev>
                <img src="../../../assets/images/freelancer.png" alt="image" width="300">
            </dev>

            <dev>
                <img src="../../../assets/images/freelancer.png" alt="image" width="300">
            </dev>

        </section>
        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, ad aliquam, cumque dicta dignissimos et ipsa
                laboriosam laborum obcaecati officia provident quidem quis soluta? Ad distinctio iusto nisi non
                quisquam?</p>
            <p>Architecto dicta doloribus eos facere impedit necessitatibus repellendus! Ad adipisci at autem commodi
                est expedita magni minima suscipit? Ea fuga hic illum impedit inventore magni minus natus nihil nisi
                reiciendis!</p>
            <p>Aspernatur at, cum distinctio eligendi est eum expedita facere hic minima molestiae necessitatibus qui
                reiciendis repudiandae sapiente soluta, tenetur veniam. Accusantium architecto aut commodi expedita,
                facere molestiae perferendis qui totam!</p>
            <p>Earum, hic, praesentium? Aliquam aperiam dignissimos distinctio dolor ducimus earum error fuga id ipsa
                iure libero maiores nam, nemo nesciunt nihil nobis nostrum nulla optio possimus reprehenderit sit,
                soluta vitae.</p>
            <p>Accusantium aliquam aliquid architecto culpa cum deleniti dolores enim est facilis hic inventore magni,
                maiores molestiae nisi praesentium, qui quibusdam quo reiciendis reprehenderit similique suscipit
                tempora voluptates? Explicabo, perspiciatis, vero!</p>
            <p>Adipisci architecto aut culpa deserunt dignissimos dolor dolore dolorum earum, eum excepturi illo iste
                itaque iusto laborum nemo, nisi nulla optio quae qui rem similique temporibus totam unde, ut veniam!</p>
            <p>Corporis deleniti dicta ea eum excepturi illo porro? Ab architecto aspernatur beatae commodi culpa cum,
                dicta illo iusto labore magni maxime provident quam quisquam, sapiente similique ullam velit veniam
                veritatis!</p>
            <p>Amet animi architecto atque, beatae et eum, facere fugiat ipsam mollitia optio quis ratione recusandae
                sequi sunt suscipit velit veniam. Dolor eos itaque necessitatibus odio omnis perferendis ut vero,
                vitae.</p>
        </section>
    </section>
</main>
<footer>
    <p><small><span>All Right Reserved By Kaveesha</span></small></p>
</footer>
</body>
</html>