<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../../assets/css/normalize.css">
    <style>
        #div1{

            width:200px;
            height:200px;
            border:15px solid #866b6b;
            border-radius: 200px;
            position:fixed;
            top:0;
            bottom:0;
            left: 0;
            right: 0;
            margin: auto;
        }
        #div2{
            width:171px;
            height: 171px;
            border:15px solid red;
            border-radius:200px;
            position:fixed;
            bottom:0;
            top:0;
            right: 0;
            left: 0;
            margin: auto;
        }

        #Hello{
            width:171px;
            height:171px;
            position:absolute;
            background-color:purple;
            border-radius:150px;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        h1{
            color:white;
            position:absolute;
            text-align:center;
            padding:50px;
            display: inline;
        }
    </style>
</head>
<body>
<section>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="Hello">
        <h1>Hello</h1>
    </div>
</section>
</body>
</html>