<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../assets/css/normalize.css" />
    <link href="../../assets/css/fonts/css/all.css" rel="stylesheet" />
    <title>Document</title>
    <style>
        section{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            text-align: center;
            height: 310px;
        }

        div{
            height: 50px;
            width: 200px;
            margin-top: 10px;
            margin-left: -150px;
            background: rgb(213, 103, 241);
            text-align: left;
            padding-left: 10px;
            line-height: 50px;
            transition-property: all;
            transition-duration: 2s;
            position: relative;
            font-size: 25px;
            font-weight: bold;
            font-family: 'Bauhaus 93', sans-serif;
        }

        div:hover{
            width: 200px;
            margin-left: 0;
            background: gold;
            transition-property: all;
            transition-duration: 1s;
        }

        div > i{
            position: absolute;
            right: 15px;
            top: 10px;
            font-size: 30px;
        }
    </style>
</head>
<body>
<section>
    <div id="d1">
        Menu One
        <i class="fas fa-home"></i>
    </div>
    <div id="d2">
        Menu Two
        <i class="fas fa-tachometer-alt"></i>
    </div>
    <div id="d3">
        Menu Three
        <i class="fas fa-ambulance"></i>
    </div>
    <div id="d4">
        Menu Four
        <i class="fas fa-anchor"></i>
    </div>
    <div id="d5">
        Menu Five
        <i class="fas fa-calendar"></i>
    </div>
</section>
</body>
</html>