<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../assets/css/normalize.css" />
    <title>CSS Slider Animation</title>
    <style>
        section{
            height: 100vh;
            background: radial-gradient(circle, rgba(24,40,72,1) 0%, rgba(75,108,183,1) 50%, rgba(24,40,72,1) 100%);}
        section > div{
            position: absolute;
            width: 1000px;
            height: 600px;
            border: 10px solid rgb(0, 132, 255);
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            overflow: hidden;
        }
        section > div > div{
            width: 5000px;
            height: 600px;
            display: flex;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            animation-name: scroll;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 3s;
        }

        section > div > div > div{
            width: 600px;
            height: 600px;

        }

        #div1{
            background-image: url(../../../assets/images/freelancer.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50%;

        }

        #div2{
            background-image: url(../../../assets/images/java.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50%;
        }

        #div3{
            background-image: url(../../../assets/css/fonts/svgs/brands/yahoo.svg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50%;
        }

        #div4{
            background-image: url(../../../assets/images/logo.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50%;
        }

        #div5{
            background-image: url(../../../assets/css/fonts/svgs/brands/youtube.svg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50%;
        }

        @keyframes scroll{
            0%{
                margin-left: 0;
            }
            25%{
                margin-left: -1000px;
            }
            50%{
                margin-left: -2000px;
            }
            75%{
                margin-left: -3000px;
            }
            100%{
                margin-left: -4000px;
            }
        }
    </style>
</head>
<body>
<section>
    <div>
        <div>
            <div id="div1"></div>
            <div id="div2"></div>
            <div id="div3"></div>
            <div id="div4"></div>
            <div id="div5"></div>
        </div>
    </div>
</section>
</body>
</html>