<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        body>section{
            width: 50vw;
            height: 50vh;
            position: absolute;
        }

        body>section:nth-child(1){
            background-color: red;
            left: 0;
        }

        body>section:nth-child(2){
            background-color: green;
            top: 0;
            right: 0;
        }

        body>section:nth-child(3){
            background-color: orange;
            left:0;
            bottom: 0;
        }

        body>section:nth-child(4){
            background-color: deeppink;
            right: 0;
            bottom: 0;
        }

        body>div{
            width: 150px;
            height: 150px;
            background-color: white;
            position: absolute;
            z-index: 2;
        }

        body>div:nth-child(5){
            top: 0;
            left: 0;
            border-bottom-right-radius: 150px;
        }
        body>div:nth-child(6){
            top: 0;
            border-bottom-left-radius: 150px;
            right: 0;
        }
        body>div:nth-child(7){
            border-top-right-radius: 150px;
            left: 0;
            bottom: 0;
        }
        body>div:nth-child(8){
            border-top-left-radius: 150px;
            right: 0;
            bottom: 0;
        }

        body>div:nth-child(9){
            width: 200px;
            top:0;
            height: 200px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

        }

        body>div>div{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100px;
        }

        body>div:nth-child(10){
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
            width: 200px;
            height: 100px;
            border-bottom-left-radius: 150px;
            border-bottom-right-radius:150px;
        }

        body>div:nth-child(11){
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 200px;
            height: 100px;
            border-top-left-radius: 150px;
            border-top-right-radius: 150px;
        }
        section>div{
            background-color: white;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        section>div>div{
            background-color: red;
            width: 75px;
            height: 75px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>
<body>

<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>

<div></div>
<div></div>
<div></div>
<div></div>

<div>
    <div></div>
</div>

<div></div>
<div></div>
</body>
</html>