<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../../assets/css/normalize.css">
    <style>
        div{
            width:100vw;
            height:8vh;
            position:sticky;
            left: 0;
            top: 0;
        }

        section{
            width:100vw;
            height:100vh;
            position:relative;
        }

        h1{
            margin-top:0;
            margin-left: 10px;
            color: #ffffff;
            padding-top:7px;
            display: inline;
        }

        #card1{
            background-color:red;
        }

        #card2{
            background-color:blue;
        }

        #card3{
            background-color: #4f4e4e;
        }

        #card4{
            background-color:brown;
        }

        section:nth-child(1){
            background-color:white;
        }
        section:nth-child(2){
            background-color: #6969ff;
        }
        section:nth-child(3){
            background-color: #725151;
        }
        section:nth-child(4){
            background-color: #d95252;
        }

        p{
            font-size:80px;
            font-weight: bold;
            margin-top:0;
            text-align:center;
            padding-top:300px;
        }
    </style>
</head>

<body>
<section>
    <div id="card1">
        <H1>Card 1</H1>
    </div>
    <p>Hello</p>
</section>

<section>
    <div id="card2">
        <H1>Card 2</H1>
    </div>
    <p>How</p>
</section>

<section>
    <div id="card3">
        <H1>Card 3</H1>
    </div>

    <p>Are</p>
</section>

<section>
    <div id="card4">
        <H1>Card 4</H1>
    </div>
    <p>You!</p>
</section>
</body>
</html>