<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section{
            height:300px;

            position:relative;
        }

        section>div{
            height:100%;
            border:1px solid black;
            width:25%;
            position:absolute;
        }
        section>div:nth-child(1){
            left:0;
        }
        section>div:nth-child(2){
            left: 25%;
        }

        section>div:nth-child(3){
            left: 50%;
        }

        section>div:nth-child(4){
            left: 75%;
        }
    </style>
</head>
<body>
<section>
    <div>a</div>
    <div>b</div>
    <div>c</div>
    <div>d</div>
</section>
</body>
</html>